# spring-study-practice-collection

./: README.md
spring-study-practice/: .gitignore  build.gradle  settings.gradle
spring-study-practice/design-pattern/src/main/java/com/gojung/designpattern/factory_pattern/: BreadService.java  FoodService.java  FoodType.java  KakaoOAuthClient.java  NaverOAuthClient.java  NoodleService.java  OAuthClient.java  OAuthClientFactory.java  OAuthType.java
spring-study-practice/design-pattern/src/main/java/com/gojung/designpattern/state_pattern/: CoinState.java  NoCoinState.java  State.java  TicketMachine.java
spring-study-practice/design-pattern/src/main/java/com/gojung/designpattern/strategy_pattern/: Frog.java  Weather.java  readme.md
spring-study-practice/design-pattern/src/test/java/com/gojung/designpattern/state_pattern/: TicketMachineTest.java
spring-study-practice/design-pattern/src/test/java/com/gojung/designpattern/strategy_pattern/: WeatherTest.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/: JpashopApplication.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/api/: MemberApiController.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/domain/item/: Album.java  Book.java  Movie.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/repository/: MemberRepository.java
spring-study-practice/jpashop/src/main/java/com/gojung/jpashop/service/: MemberService.java
spring-study-practice/jpashop/src/test/java/com/gojung/jpashop/: JpashopApplicationTests.java
spring-study-practice/member-service/src/docs/asciidoc/: index.adoc
spring-study-practice/member-service/src/main/java/com/gojung/member/: MemberController.java  MemberServiceApplication.java
spring-study-practice/member-service/src/main/java/com/gojung/member/application/dto/: SaveMemberDto.java  SaveMemberResponseDto.java
spring-study-practice/member-service/src/main/java/com/gojung/member/application/service/: MemberService.java
spring-study-practice/member-service/src/main/java/com/gojung/member/boot/: SpringConfig.java
spring-study-practice/member-service/src/main/java/com/gojung/member/domain/: Member.java  MemberRepository.java
spring-study-practice/member-service/src/main/java/com/gojung/member/presentation/data/annotation/: AlphabetAndNumberPattern.java
spring-study-practice/member-service/src/main/resources/: application.yml
spring-study-practice/member-service/src/test/java/com/gojung/member/: MemberControllerTest.java  MemberServiceApplicationTests.java
spring-study-practice/member-service/src/test/java/com/gojung/member/application/service/: MemberServiceTest.java
spring-study-practice/s3-uploder/: settings.gradle
spring-study-practice/s3-uploder/src/main/java/com/gojung/s3uploder/: S3UploderApplication.java
spring-study-practice/s3-uploder/src/test/java/com/gojung/s3uploder/: S3UploderApplicationTests.java
spring-study-practice/spring-jpa/: build.gradle
spring-study-practice/spring-jpa/src/docs/asciidoc/: index.adoc
spring-study-practice/spring-jpa/src/main/java/com/gojung/springjpa/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  SpringJpaApplication.java
spring-study-practice/spring-jpa/src/main/java/com/gojung/springjpa/dto/: SaveMemberDto.java  SaveMemberResponseDto.java
spring-study-practice/spring-jpa/src/main/java/com/gojung/springjpa/section2/: Member.java
spring-study-practice/spring-jpa/src/main/resources/: application.yml
spring-study-practice/spring-jpa/src/main/resources/static/docs/: index.html
spring-study-practice/spring-jpa/src/test/java/com/gojung/springjpa/: MemberControllerTest.java  MemberServiceTest.java  SpringMvcApplicationTests.java
spring-study-practice/spring-jpa/src/test/java/com/gojung/springmvc/: SpringMvcApplicationTests.java
spring-study-practice/spring-mvc/src/main/java/com/gojung/springmvc/: SpringMvcApplication.java
spring-study-practice/spring-mvc/src/test/java/com/gojung/springmvc/: SpringMvcApplicationTests.java
